# kmmBaseUI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/kmmiller/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kmmiller/sample/: MainActivity.kt  MainFragment.kt
app/src/main/res/drawable-v24/: ic_home_inactive.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/kmmiller/sample/: ExampleUnitTest.kt
baseui/: build.gradle
baseui/src/androidTest/java/me/kmmiller/baseui/: ExampleInstrumentedTest.kt
baseui/src/main/: AndroidManifest.xml
baseui/src/main/java/me/kmmiller/baseui/: BaseActivity.kt  BaseFragment.kt  Extensions.kt  KmmBaseActivity.kt  KmmBaseFragment.kt
baseui/src/main/java/me/kmmiller/baseui/interfaces/: ICancel.kt
baseui/src/main/java/me/kmmiller/baseui/navigation/: BottomNavAdapter.kt  BottomNavItemModel.kt  BottomNavRecyclerView.kt
baseui/src/main/java/me/kmmiller/baseui/views/: BaseEditText.kt  BaseProgress.kt  BorderedEditText.kt  Progress.kt
baseui/src/main/res/drawable/: bordered_edit_text.xml
baseui/src/main/res/layout/: base_activity.xml  bottom_nav_view_holder.xml
baseui/src/main/res/values/: colors.xml  strings.xml
baseui/src/test/java/me/kmmiller/baseui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
